apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.service_account_name }}
  annotations:
   eks.amazonaws.com/role-arn: {{ .Values.iam_role_arn }}
   #arn:aws:iam::985539754220:role/web-hash-lookup-cluster-dev-MessagehashStoreRole